mysql> select ascii('p');
+------------+
| ascii('p') |
+------------+
|        112 |
+------------+
1 row in set (0.00 sec)

mysql> select char_length('Hello!everyone');
+-------------------------------+
| char_length('Hello!everyone') |
+-------------------------------+
|                            14 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select character_length('Hello!!');
+-----------------------------+
| character_length('Hello!!') |
+-----------------------------+
|                           7 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select concat('Welcome','all');
+-------------------------+
| concat('Welcome','all') |
+-------------------------+
| Welcomeall              |
+-------------------------+
1 row in set (0.00 sec)

mysql> select concat_ws(' ','My','name','is','pooja');
+-----------------------------------------+
| concat_ws(' ','My','name','is','pooja') |
+-----------------------------------------+
| My name is pooja                        |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select field("a","b","c","d","a");
+----------------------------+
| field("a","b","c","d","a") |
+----------------------------+
|                          4 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select find_in_set("a","a,p,s,k,m");
+------------------------------+
| find_in_set("a","a,p,s,k,m") |
+------------------------------+
|                            1 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select format(645.7890,2);
+--------------------+
| format(645.7890,2) |
+--------------------+
| 645.79             |
+--------------------+
1 row in set (0.00 sec)

mysql> select instr("Welcome home","e");
+---------------------------+
| instr("Welcome home","e") |
+---------------------------+
|                         2 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select lcase("WELCOME EVERYONE");
+---------------------------+
| lcase("WELCOME EVERYONE") |
+---------------------------+
| welcome everyone          |
+---------------------------+
1 row in set (0.00 sec)

mysql> select left('Hello! everyone',5);
+---------------------------+
| left('Hello! everyone',5) |
+---------------------------+
| Hello                     |
+---------------------------+
1 row in set (0.00 sec)

mysql> select length("iam Pooja");
+---------------------+
| length("iam Pooja") |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select locate("e","welcome");
+-----------------------+
| locate("e","welcome") |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select lower("WELCOME");
+------------------+
| lower("WELCOME") |
+------------------+
| welcome          |
+------------------+
1 row in set (0.00 sec)

mysql> select lpad("iam pooja",12,"#");
+--------------------------+
| lpad("iam pooja",12,"#") |
+--------------------------+
| ###iam pooja             |
+--------------------------+
1 row in set (0.00 sec)

mysql> select ltrim("    iam pooja");
+------------------------+
| ltrim("    iam pooja") |
+------------------------+
| iam pooja              |
+------------------------+
1 row in set (0.00 sec)

mysql> select mid("my name is pooja",4,10);
+------------------------------+
| mid("my name is pooja",4,10) |
+------------------------------+
| name is po                   |
+------------------------------+
1 row in set (0.00 sec)

mysql> select position('pooja' in 'iam pooja');
+----------------------------------+
| position('pooja' in 'iam pooja') |
+----------------------------------+
|                                5 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select repeat("hello",4);
+----------------------+
| repeat("hello",4)    |
+----------------------+
| hellohellohellohello |
+----------------------+
1 row in set (0.00 sec)

mysql> select replace("my name is pooja","pooja","nithya");
+----------------------------------------------+
| replace("my name is pooja","pooja","nithya") |
+----------------------------------------------+
| my name is nithya                            |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse("pooja");
+------------------+
| reverse("pooja") |
+------------------+
| ajoop            |
+------------------+
1 row in set (0.00 sec)

mysql> select right("my name is pooja",5);
+-----------------------------+
| right("my name is pooja",5) |
+-----------------------------+
| pooja                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select rpad("welcome!",12,"*");
+-------------------------+
| rpad("welcome!",12,"*") |
+-------------------------+
| welcome!****            |
+-------------------------+
1 row in set (0.00 sec)

mysql> select rtrim("my name is pooja        ");
+-----------------------------------+
| rtrim("my name is pooja        ") |
+-----------------------------------+
| my name is pooja                  |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select space(10);
+------------+
| space(10)  |
+------------+
|            |
+------------+
1 row in set (0.00 sec)

mysql> select space(20);
+----------------------+
| space(20)            |
+----------------------+
|                      |
+----------------------+
1 row in set (0.00 sec)

mysql> select strcmp("pooja","poojav");
+--------------------------+
| strcmp("pooja","poojav") |
+--------------------------+
|                       -1 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select substr("iam pooja",5);
+-----------------------+
| substr("iam pooja",5) |
+-----------------------+
| pooja                 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select substring("iam pooja",1,3);
+----------------------------+
| substring("iam pooja",1,3) |
+----------------------------+
| iam                        |
+----------------------------+
1 row in set (0.00 sec)

mysql> select substring_index("my/name/is/pooja","/",3);
+-------------------------------------------+
| substring_index("my/name/is/pooja","/",3) |
+-------------------------------------------+
| my/name/is                                |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(leading '0' from '00000012345675');
+-----------------------------------------+
| trim(leading '0' from '00000012345675') |
+-----------------------------------------+
| 12345675                                |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(trailing '0' from '00123456750000000000000');
+---------------------------------------------------+
| trim(trailing '0' from '00123456750000000000000') |
+---------------------------------------------------+
| 0012345675                                        |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select trim(both '0' from '00000000123456750000000000000');
+-----------------------------------------------------+
| trim(both '0' from '00000000123456750000000000000') |
+-----------------------------------------------------+
| 12345675                                            |
+-----------------------------------------------------+
1 row in set (0.00 sec)

mysql> select ucase("iam pooja");
+--------------------+
| ucase("iam pooja") |
+--------------------+
| IAM POOJA          |
+--------------------+
1 row in set (0.00 sec)

mysql> select upper("iam pooja");
+--------------------+
| upper("iam pooja") |
+--------------------+
| IAM POOJA          |
+--------------------+
1 row in set (0.00 sec)

mysql> select abs(-78.89);
+-------------+
| abs(-78.89) |
+-------------+
|       78.89 |
+-------------+
1 row in set (0.00 sec)

mysql> select acos(0.99);
+--------------------+
| acos(0.99)         |
+--------------------+
| 0.1415394733244273 |
+--------------------+
1 row in set (0.00 sec)

mysql> select asin(0.897);
+--------------------+
| asin(0.897)        |
+--------------------+
| 1.1129352092937776 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan(0.6789);
+--------------------+
| atan(0.6789)       |
+--------------------+
| 0.5964240851188558 |
+--------------------+
1 row in set (0.00 sec)

mysql> select atan2(5.678,2);
+--------------------+
| atan2(5.678,2)     |
+--------------------+
| 1.2321302902217384 |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from Employee1;
+-----+-------+-------+-----------+----------+
| eid | ename | esal  | edesig    | emob     |
+-----+-------+-------+-----------+----------+
| 231 | pk    | 10000 | manager   |  7070707 |
| 234 | ak    | 10000 | employee  |  7171717 |
| 333 | gk    | 76000 | developer | 87878787 |
| 444 | kk    | 89000 | tester    |   999999 |
| 456 | vk    |  9000 | manager   |  9090909 |
+-----+-------+-------+-----------+----------+
5 rows in set (0.11 sec)

mysql> select avg(esal) from Employee1;
+-----------+
| avg(esal) |
+-----------+
|     38800 |
+-----------+
1 row in set (0.00 sec)

mysql> select ceil(-89.789);
+---------------+
| ceil(-89.789) |
+---------------+
|           -89 |
+---------------+
1 row in set (0.00 sec)

mysql> select ceiling(789.890);
+------------------+
| ceiling(789.890) |
+------------------+
|              790 |
+------------------+
1 row in set (0.00 sec)

mysql> select cos(0.8796);
+--------------------+
| cos(0.8796)        |
+--------------------+
| 0.6374593887698277 |
+--------------------+
1 row in set (0.00 sec)

mysql> select cot(1.4587);
+---------------------+
| cot(1.4587)         |
+---------------------+
| 0.11256821746629132 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from Employee1;
+-----+-------+-------+-----------+----------+
| eid | ename | esal  | edesig    | emob     |
+-----+-------+-------+-----------+----------+
| 231 | pk    | 10000 | manager   |  7070707 |
| 234 | ak    | 10000 | employee  |  7171717 |
| 333 | gk    | 76000 | developer | 87878787 |
| 444 | kk    | 89000 | tester    |   999999 |
| 456 | vk    |  9000 | manager   |  9090909 |
+-----+-------+-------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select count(ename) from Employee1;
+--------------+
| count(ename) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select degrees(3);
+--------------------+
| degrees(3)         |
+--------------------+
| 171.88733853924697 |
+--------------------+
1 row in set (0.00 sec)

mysql> select 15 div 3;
+----------+
| 15 div 3 |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select exp(8);
+--------------------+
| exp(8)             |
+--------------------+
| 2980.9579870417283 |
+--------------------+
1 row in set (0.00 sec)

mysql> select floor(69.89);
+--------------+
| floor(69.89) |
+--------------+
|           69 |
+--------------+
1 row in set (0.00 sec)

mysql> select greatest(10,20,30,50,40);
+--------------------------+
| greatest(10,20,30,50,40) |
+--------------------------+
|                       50 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select least(20,10,40,30);
+--------------------+
| least(20,10,40,30) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log(10);
+-------------------+
| log(10)           |
+-------------------+
| 2.302585092994046 |
+-------------------+
1 row in set (0.00 sec)

mysql> select log10(10);
+-----------+
| log10(10) |
+-----------+
|         1 |
+-----------+
1 row in set (0.00 sec)

mysql> select ln(7);
+--------------------+
| ln(7)              |
+--------------------+
| 1.9459101490553132 |
+--------------------+
1 row in set (0.00 sec)

mysql> select log2(10);
+-------------------+
| log2(10)          |
+-------------------+
| 3.321928094887362 |
+-------------------+
1 row in set (0.00 sec)

mysql> select mod(4,2);
+----------+
| mod(4,2) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> select PI()*4;
+-----------+
| PI()*4    |
+-----------+
| 12.566371 |
+-----------+
1 row in set (0.00 sec)

mysql> select pow(5,2);
+----------+
| pow(5,2) |
+----------+
|       25 |
+----------+
1 row in set (0.00 sec)

mysql> select power(6.2,3);
+--------------------+
| power(6.2,3)       |
+--------------------+
| 238.32800000000003 |
+--------------------+
1 row in set (0.00 sec)

mysql> select radians(56);
+--------------------+
| radians(56)        |
+--------------------+
| 0.9773843811168246 |
+--------------------+
1 row in set (0.00 sec)

mysql> select rand(68.78);
+--------------------+
| rand(68.78)        |
+--------------------+
| 0.4178549632596364 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(678.986);
+----------------+
| round(678.986) |
+----------------+
|            679 |
+----------------+
1 row in set (0.00 sec)

mysql> select sign(23);
+----------+
| sign(23) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select sin(4.56);
+---------------------+
| sin(4.56)           |
+---------------------+
| -0.9884112519391305 |
+---------------------+
1 row in set (0.00 sec)

mysql> select sqrt(10);
+--------------------+
| sqrt(10)           |
+--------------------+
| 3.1622776601683795 |
+--------------------+
1 row in set (0.00 sec)

mysql> select tan(78.373);
+---------------------+
| tan(78.373)         |
+---------------------+
| -0.1683811310644628 |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from employee1;
+-----+-------+-------+-----------+----------+
| eid | ename | esal  | edesig    | emob     |
+-----+-------+-------+-----------+----------+
| 231 | pk    | 10000 | manager   |  7070707 |
| 234 | ak    | 10000 | employee  |  7171717 |
| 333 | gk    | 76000 | developer | 87878787 |
| 444 | kk    | 89000 | tester    |   999999 |
| 456 | vk    |  9000 | manager   |  9090909 |
+-----+-------+-------+-----------+----------+
5 rows in set (0.00 sec)

mysql> select sum(esal) from employee1;
+-----------+
| sum(esal) |
+-----------+
|    194000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(esal) from employee1;
+-----------+
| max(esal) |
+-----------+
|     89000 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(esal) from employee1;
+-----------+
| min(esal) |
+-----------+
|      9000 |
+-----------+
1 row in set (0.00 sec)

mysql> select adddate('2021-09-04',interval 24 hour);
+----------------------------------------+
| adddate('2021-09-04',interval 24 hour) |
+----------------------------------------+
| 2021-09-05 00:00:00                    |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select addtime('2021-09-14 08:25:46','12');
+-------------------------------------+
| addtime('2021-09-14 08:25:46','12') |
+-------------------------------------+
| 2021-09-14 08:25:58                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2021-09-05     |
+----------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 17:18:09       |
+----------------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-09-05 17:18:42 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.00 sec)

mysql> select date_add('2021-09-03',interval 2 day);
+---------------------------------------+
| date_add('2021-09-03',interval 2 day) |
+---------------------------------------+
| 2021-09-05                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select date_format('2021-09-05','%m %y %d');
+--------------------------------------+
| date_format('2021-09-05','%m %y %d') |
+--------------------------------------+
| 09 21 05                             |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select date_sub('2021-09-05',interval 3 day);
+---------------------------------------+
| date_sub('2021-09-05',interval 3 day) |
+---------------------------------------+
| 2021-09-02                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('2021-09-05','2020-09-05');
+-------------------------------------+
| datediff('2021-09-05','2020-09-05') |
+-------------------------------------+
|                                 365 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select day('2019-12-12');
+-------------------+
| day('2019-12-12') |
+-------------------+
|                12 |
+-------------------+
1 row in set (0.00 sec)

mysql> select dayname('2019-12-12');
+-----------------------+
| dayname('2019-12-12') |
+-----------------------+
| Thursday              |
+-----------------------+
1 row in set (0.00 sec)

mysql> select dayofmonth('2019-12-05');
+--------------------------+
| dayofmonth('2019-12-05') |
+--------------------------+
|                        5 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select dayofyear('2019-12-05');
+-------------------------+
| dayofyear('2019-12-05') |
+-------------------------+
|                     339 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select dayofweek('2019-12-05');
+-------------------------+
| dayofweek('2019-12-05') |
+-------------------------+
|                       5 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select extract(month from '2019-06-12');
+----------------------------------+
| extract(month from '2019-06-12') |
+----------------------------------+
|                                6 |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select from_days(769045);
+-------------------+
| from_days(769045) |
+-------------------+
| 2105-07-29        |
+-------------------+
1 row in set (0.00 sec)

mysql> select hour('2021-09-05 17:54:30');
+-----------------------------+
| hour('2021-09-05 17:54:30') |
+-----------------------------+
|                          17 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select last_day('2021-09-05');
+------------------------+
| last_day('2021-09-05') |
+------------------------+
| 2021-09-30             |
+------------------------+
1 row in set (0.00 sec)

mysql> select localtime();
+---------------------+
| localtime()         |
+---------------------+
| 2021-09-05 17:56:45 |
+---------------------+
1 row in set (0.00 sec)

mysql> select localtimestamp();
+---------------------+
| localtimestamp()    |
+---------------------+
| 2021-09-05 17:57:05 |
+---------------------+
1 row in set (0.00 sec)

mysql> select makedate(2019,60);
+-------------------+
| makedate(2019,60) |
+-------------------+
| 2019-03-01        |
+-------------------+
1 row in set (0.00 sec)

mysql> select maketime(09,05,50);
+--------------------+
| maketime(09,05,50) |
+--------------------+
| 09:05:50           |
+--------------------+
1 row in set (0.00 sec)

mysql> select microsecond('2021-09-06 18:02:3.78980');
+-----------------------------------------+
| microsecond('2021-09-06 18:02:3.78980') |
+-----------------------------------------+
|                                  789800 |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select minute('2021-09-05 18:05:50');
+-------------------------------+
| minute('2021-09-05 18:05:50') |
+-------------------------------+
|                             5 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select month('2021-09-05');
+---------------------+
| month('2021-09-05') |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select monthname('2021-09-05');
+-------------------------+
| monthname('2021-09-05') |
+-------------------------+
| September               |
+-------------------------+
1 row in set (0.01 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2021-09-05 18:02:25 |
+---------------------+
1 row in set (0.00 sec)

mysql> select period_add(201906,5);
+----------------------+
| period_add(201906,5) |
+----------------------+
|               201911 |
+----------------------+
1 row in set (0.00 sec)

mysql> select period_diff(201906,201911);
+----------------------------+
| period_diff(201906,201911) |
+----------------------------+
|                         -5 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select quarter('2019-06-05');
+-----------------------+
| quarter('2019-06-05') |
+-----------------------+
|                     2 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select sec_to_time(5000);
+-------------------+
| sec_to_time(5000) |
+-------------------+
| 01:23:20          |
+-------------------+
1 row in set (0.00 sec)

mysql> select second('20:00:56');
+--------------------+
| second('20:00:56') |
+--------------------+
|                 56 |
+--------------------+
1 row in set (0.00 sec)

mysql> select subdate("2019-07-06",interval 05 day);
+---------------------------------------+
| subdate("2019-07-06",interval 05 day) |
+---------------------------------------+
| 2019-07-01                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select subtime("20:09:40",19);
+------------------------+
| subtime("20:09:40",19) |
+------------------------+
| 20:09:21               |
+------------------------+
1 row in set (0.00 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2021-09-05 20:10:48 |
+---------------------+
1 row in set (0.00 sec)

mysql> select time('2021-09-08 20:11:40');
+-----------------------------+
| time('2021-09-08 20:11:40') |
+-----------------------------+
| 20:11:40                    |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select time_format('17:10:50','%h:%i:%s %p');
+---------------------------------------+
| time_format('17:10:50','%h:%i:%s %p') |
+---------------------------------------+
| 05:10:50 PM                           |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> select time_to_sec('20:15:55');
+-------------------------+
| time_to_sec('20:15:55') |
+-------------------------+
|                   72955 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select timediff('20:16:20','17:16:40');
+---------------------------------+
| timediff('20:16:20','17:16:40') |
+---------------------------------+
| 02:59:40                        |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select to_days('2019-06-04');
+-----------------------+
| to_days('2019-06-04') |
+-----------------------+
|                737579 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select week('2018-04-03');
+--------------------+
| week('2018-04-03') |
+--------------------+
|                 13 |
+--------------------+
1 row in set (0.00 sec)

mysql> select weekday('2018-04-03');
+-----------------------+
| weekday('2018-04-03') |
+-----------------------+
|                     1 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select weekofyear('2018-04-03');
+--------------------------+
| weekofyear('2018-04-03') |
+--------------------------+
|                       14 |
+--------------------------+
1 row in set (0.00 sec)

mysql> select year('2018-04-03');
+--------------------+
| year('2018-04-03') |
+--------------------+
|               2018 |
+--------------------+
1 row in set (0.00 sec)

mysql> select yearweek('2018-04-03');
+------------------------+
| yearweek('2018-04-03') |
+------------------------+
|                 201813 |
+------------------------+
1 row in set (0.00 sec)

mysql> select bin(07);
+---------+
| bin(07) |
+---------+
| 111     |
+---------+
1 row in set (0.00 sec)

mysql> select binary("pooja");
+----------------------------------+
| binary("pooja")                  |
+----------------------------------+
| 0x706F6F6A61                     |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select cast( 5 as binary);
+----------------------------------------+
| cast( 5 as binary)                     |
+----------------------------------------+
| 0x35                                   |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select coalesce(null,null,"pooja",null,"nithya");
+-------------------------------------------+
| coalesce(null,null,"pooja",null,"nithya") |
+-------------------------------------------+
| pooja                                     |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|              38 |
+-----------------+
1 row in set (0.00 sec)

mysql> select conv(15,10,2);
+---------------+
| conv(15,10,2) |
+---------------+
| 1111          |
+---------------+
1 row in set (0.00 sec)

mysql> select convert(157,char);
+-------------------+
| convert(157,char) |
+-------------------+
| 157               |
+-------------------+
1 row in set (0.00 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| pooja@%        |
+----------------+
1 row in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| personaldb |
+------------+
1 row in set (0.00 sec)

mysql> select if(12<10,'yes','no');
+----------------------+
| if(12<10,'yes','no') |
+----------------------+
| no                   |
+----------------------+
1 row in set (0.00 sec)

mysql> select ifnull("iam","pooja");
+-----------------------+
| ifnull("iam","pooja") |
+-----------------------+
| iam                   |
+-----------------------+
1 row in set (0.00 sec)

mysql> select ifnull(null,"pooja");
+----------------------+
| ifnull(null,"pooja") |
+----------------------+
| pooja                |
+----------------------+
1 row in set (0.00 sec)

mysql> select isnull(null);
+--------------+
| isnull(null) |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> select last_insert_id();
+------------------+
| last_insert_id() |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select nullif("pooja","pooja");
+-------------------------+
| nullif("pooja","pooja") |
+-------------------------+
| NULL                    |
+-------------------------+
1 row in set (0.00 sec)

mysql> select nullif("pooja","nithya");
+--------------------------+
| nullif("pooja","nithya") |
+--------------------------+
| pooja                    |
+--------------------------+
1 row in set (0.00 sec)

mysql> select session_user();
+-----------------+
| session_user()  |
+-----------------+
| pooja@localhost |
+-----------------+
1 row in set (0.00 sec)

mysql> select system_user();
+-----------------+
| system_user()   |
+-----------------+
| pooja@localhost |
+-----------------+
1 row in set (0.00 sec)

mysql> select user();
+-----------------+
| user()          |
+-----------------+
| pooja@localhost |
+-----------------+
1 row in set (0.00 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

mysql> select md5("pooja");
+----------------------------------+
| md5("pooja")                     |
+----------------------------------+
| 9cbb6aebcf5ae14a9248b4c08165212e |
+----------------------------------+
1 row in set (0.04 sec)